<!DOCTYPE>
<HTML>
<HEAD>
<TITLE>KRISHNA SINHA</TITLE>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script#standard-styles">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Klee+One">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script#standard-styles">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Rampart+One">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Allison">
<style>

body{
background:linear-gradient(25deg,rgba(179, 255, 0, 0.288),cyan);
color:rgb(245,240,230)
outline:;
}
#intro{
color:rgb(255,200,120);
text-align:center;
font-family:"Rampart+One";
animation-name:yoyo;
animation-type:dynamic;
animation-duration:3sec;
}

@keyframes yoyo{
0%{color:rbg(49,49,49);}
50%{color:rbg(150,150,150);}
100%{color:rbg(245,240,235);}
}
#img{
position:fill;
position:absolute;
opacity:0.1;
}

.border {
    border-color: #f0fg11;
    border-width: 10px;
    border-style: solid;
}
.pic {
    border-color: gray;
    border-width: 3px;
    border-style: solid;
    border-radius:50%;
 box-shadow: 0 10px 20px seagreen, 0 6px 6px seagreen;
}
#prof{
opacity:1;
width:100px;
height:120px;
position:relative;
left:50%;
 }
img:hover{
    transform:scale(1.5);
    transform:border-width:5px;
}


h5{
color:black;
position:fill;
opacity:0.5;
}

</style>
</HEAD>
<BODY>



<img src="upload vit.jpg" class="pic" id="prof">

<p><h1 id="intro" class="border" ><marquee>
Hi.......I welcome you on this page!</marquee>
</h1>
<h1 >It's Krishna Sinha , a fresher at VIT-AP ,in B.Tech. CSE programme.<hr></h1>
<marquee><h5 id="move">"this is an specimen with all copyright and credits owned & reserved by KRISHNA SINHA"</h5></marquee>
<h3>
I am an introvert with good social network.<br>
Can ammuse you by playing guitar,and can irritate you by singing.<br>
Earlier i wasn't a computer geek,so i found interest in the ground ,certainly becoming a national player of volleyball.<br>
So......!<br>
If having a girlfriend is achievement , then I am successful.<br>
Capable of opening a device consultancy for laptops, mobiles, and assembled beasts.<br>
A rising coder who works in dark , but will shine one day with the help of my device's display by increasing brightness.<br>
</h3>
</p>

</BODY>
</HTML>
